class Solution {
    public int[] searchRange(int[] nums, int target) {
       int[] arr={-1,-1};
       arr[0]=binarysearch(nums,target,true);;
       if(arr[0]!=-1){
            arr[1]=binarysearch(nums,target,false);
       }
       return arr;
    }
    public int binarysearch(int[] nums,int target,boolean first){
        int ans=-1;
        int s=0;
        int e=nums.length-1;
        while(s<=e){
            int m=s+(e-s)/2;
            if(target<nums[m]){
                e=m-1;
            }
            else if(target>nums[m]){
                s=m+1;
            }
            else{
                ans=m;
                if(first){
                    e=m-1;
                }
                else{
                    s=m+1;
                }
            }

        }
        return ans;
    }

}
